body{
    background: url('backgroung.jpg') no-repeat;
    background-size: cover;
    
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
.header .navbar-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 20%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    margin-left: -20%;
}
.navbar-nav a{
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-right: 2.5rem;
}
.icons{
    position: absolute;
    right: 0;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}


.btn{
    width: 100%;
    height: 45px;
    background: #FFEA20;
    border: none;
    outline: none;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1em;
    color: black;
    font-weight: bold;
}




.button {
    width: 30%;
    height: 40px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background: #020ae3;
    border: none;
    border-radius: 5px;
}

.button:hover {background-color: #17037b}


.button1{
    width: 30%;
    height: 40px;
    background: #ff2024;
    border: none;
    outline: none;
    border-radius: 6px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 1em;
    color: black;
    font-weight: bold;
}



/* Dashboard Styling */
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
      "sidebar header header header"
      "sidebar main main main"
    ;
    height: 100vh;
}
.header{
    grid-area: header;
    height: 70px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
}
.menu-icon{
    display: none;
}

#sidebar{
    grid-area: sidebar;
    height: 100;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}
.sidebar-brand{
    margin-top: 0px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-title > span{
    display: none;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}
.sidebar-list-item:hover{
    background-color: rgba(131, 130, 124, 0.26);
    cursor: pointer;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    background: transparent;
    backdrop-filter: blur(20px);
}
.mail-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    border-radius: 5px;
}
.card:first-child{
    background-color: #7cf15f;
}
.card:nth-child(2){
    background-color: #f05356;
}
.card:nth-child(3){
    background-color: #5eb1f5;
}
.card:nth-child(4){
    background-color: #f8da55;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > .material-icons-outlined{
    font-size: 45px;
}
.voter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}
.voter-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    border-radius: 5px;
    background: transparent;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    margin-bottom: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
}


/* ____________Media Queries_____________ */

/* Medium size screen */

@media screen and (max-width: 992px) {
    .grid-container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas: 
         "header"
         "main"; 
    }

    #sidebar {
        display: none;
    }
    
    .menu-icon {
        display: inline;
    }
    .sidebar-title > span {
        display: inline;
    }
} 

/* Small Size Screen */
@media screen  and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
} 

/* Extra Small Size */
@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
} 